# TimeKeeper

./: TimeKeeper.sln
TimeKeeper.Library/: TimeKeeper.Library.projitems  TimeKeeper.SharedLibrary.shproj
TimeKeeper.Library/Models/: User.cs
TimeKeeperAPI/: Program.cs  Startup.cs  TimeKeeperAPI.csproj  WeatherForecast.cs  app.db  appsettings.json
TimeKeeperAPI/AuthData/: AuthDBContext.cs
TimeKeeperAPI/AuthData/Migrations/: AuthDbContextModelSnapshot.cs  CreateIdentitySchema.cs
TimeKeeperAPI/Controllers/: TokenController.cs  UsersController.cs  WeatherForecastController.cs
TimeKeeperAPI/Models/: WeatherForecast.cs
TimeKeeperAPI/Properties/: launchSettings.json
